# user-service

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
http/: http-client.env.json  user-service.http
src/docs/asciidoc/: index.adoc
src/main/java/com/firstticket/userservice/: UserServiceApplication.java
src/main/java/com/firstticket/userservice/application/: HostRequestAction.java  HostRequestCommandService.java  HostRequestQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/firstticket/userservice/application/dto/command/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  SignupCommand.java  UpdateProfileCommand.java
src/main/java/com/firstticket/userservice/application/dto/result/: HostRequestResult.java  TokenResult.java  UserResult.java
src/main/java/com/firstticket/userservice/domain/: Email.java  HostRequest.java  HostRequestRepository.java  HostRequestStatus.java  Password.java  User.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/firstticket/userservice/domain/exception/: UserErrorCode.java  UserException.java
src/main/java/com/firstticket/userservice/domain/query/: HostRequestQueryRepository.java  UserQueryRepository.java  UserSearchSpec.java  UserSummaryData.java
src/main/java/com/firstticket/userservice/domain/service/: AccessTokenBlacklist.java  AccessTokenCache.java  KeycloakAuthService.java  RefreshTokenStore.java
src/main/java/com/firstticket/userservice/infrastructure/init/: LoadTestDataInitializer.java  LocalDataInitializer.java
src/main/java/com/firstticket/userservice/infrastructure/persistence/: HostRequestJpaRepository.java  HostRequestQueryRepositoryImpl.java  HostRequestRepositoryImpl.java  UserJpaRepository.java  UserQueryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/firstticket/userservice/infrastructure/provider/: KeycloakAuthServiceImpl.java  KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/firstticket/userservice/infrastructure/redis/: AccessTokenBlacklistImpl.java  AccessTokenCacheImpl.java  RefreshTokenStoreImpl.java
src/main/java/com/firstticket/userservice/infrastructure/security/: SecurityAuditorAware.java
src/main/java/com/firstticket/userservice/presentation/: AdminController.java  AuthController.java  DevController.java  UserController.java  UserSuccessCode.java
src/main/java/com/firstticket/userservice/presentation/dto/request/: ApproveRejectRequest.java  ChangePasswordRequest.java  ChangeRoleRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UpdateProfileRequest.java  UserSearchRequest.java
src/main/java/com/firstticket/userservice/presentation/dto/response/: AdminUserResponse.java  HostRequestResponse.java  TokenResponse.java  UserResponse.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_host_requests_table.sql
src/test/java/com/firstticket/userservice/: UserServiceApplicationTests.java
src/test/java/com/firstticket/userservice/application/: HostRequestCommandServiceTest.java  HostRequestQueryServiceTest.java  UserCommandServiceTest.java  UserQueryServiceTest.java
src/test/java/com/firstticket/userservice/domain/: EmailTest.java  HostRequestStatusTest.java  HostRequestTest.java  PasswordTest.java  UserStatusTest.java  UserTest.java
src/test/java/com/firstticket/userservice/infrastructure/: AccessTokenBlacklistImplTest.java
src/test/java/com/firstticket/userservice/presentation/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yaml
