plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.first-ticket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// .env 파일 읽기
def env = [:]
def envFile = rootProject.file(".env")
if (envFile.exists()) {
	envFile.eachLine { line ->
		if (line && !line.startsWith("#") && line.contains("=")) {
			def (key, value) = line.split("=", 2)
			env[key.trim()] = value.trim()
		}
	}
}

def githubUser = env['GITHUB_USER'] ?: System.getenv('GITHUB_USER')
def githubToken = env['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN')

if (!githubUser || !githubToken) {
	throw new GradleException("GITHUB_USER/GITHUB_TOKEN이 필요합니다. .env 또는 환경변수로 설정하세요.")
}

repositories {
	mavenCentral()
	maven {
		url = 'https://maven.pkg.github.com/first-ticket/common'
		credentials {
			username = githubUser
			password = githubToken
		}
	}
}

ext {
	set('springCloudVersion', "2025.0.2")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

// Querydsl Q클래스 생성 경로 (build 디렉토리 내부로 지정해 clean 시 자동 삭제)
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

configurations.all {
	resolutionStrategy {
		// CVE-2024-47554: keycloak-admin-client가 사용하는 commons-io 2.11.0의
		// XmlStreamReader 자원 소진 취약점 → 2.14.0으로 강제 업그레이드
		force 'commons-io:commons-io:2.14.0'
	}
}

dependencies {
	// ===== common 공통모듈 =====
	// 제공 내용: GlobalExceptionHandler, JpaConfig(@EnableJpaAuditing, JPAQueryFactory),
	// FeignConfig(X-User-Id 헤더 전파), WebConfig, BaseEntity, ApiResponse, BusinessException 등
	implementation 'com.first-ticket:common:0.0.2-SNAPSHOT'

	// ===== Spring Boot Starters =====
	implementation 'org.springframework.boot:spring-boot-starter-web' // MVC, Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA, Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis (MVC기반)
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid (DTO 검증)
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // health

	// ===== Spring Cloud =====
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka 등록
	implementation 'org.springframework.cloud:spring-cloud-starter-config' //Config Server 연동

	// ===== Datebase =====
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL JDBC 드라이버
	implementation 'org.flywaydb:flyway-core' // Flyway DB Migration
	implementation 'org.flywaydb:flyway-database-postgresql' // PostgreSQL 전용 드라이버 (Flyway 10.x 버전에서 분리됨)

	// ===== QueryDSL =====
	// 사용자 Search 동적 검색 조건 처리에 사용
	// common의 JpaConfig가 JPAQueryFactory 빈을 등록하므로 Q클래스 생성만 담당
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA 지원
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // Q클래스 자동 생성 APT
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api' // APT 의존성
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api' // APT 의존성

	// ===== Keycloak Admin Client =====
	// user-service가 직접 keycloak에 사용자 생성(회원가입, 비밀번호 수정) 등을 위임할 때 사용
	// 버전은 keycloack 서버 버전 (26.0)과 동일하게 설정
	implementation 'org.keycloak:keycloak-admin-client:26.0.0'

	// ===== Monitoring =====
	// 운영환경에서 Prometheus가 /actuactor/prometheus 엔드포인트로 Metrics 수집
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// ===== Lombok =====
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ===== Test =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly         'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly         'org.junit.platform:junit-platform-launcher'
}

// QueryDSL Q클래스 생성 경로를 컴파일 소스에 포함
sourceSets {
	main.java.srcDirs += [querydslDir]
}

// 컴파일 단계에서 Q클래스를 querydslDir에 생성
tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

tasks.named('test') {
	useJUnitPlatform()
}

// clean 시 Q클래스 생성 디렉토리도 함께 삭제
clean {
	delete querydslDir
}

// ECS 배포 시 이미지 레이어 최적화를 위해 파일명 고정
bootJar {
	archiveFileName = 'app.jar'
}
