plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.first-ticket'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// .env нҢҢмқј мқҪкё°
def env = [:]
def envFile = rootProject.file(".env")
if (envFile.exists()) {
	envFile.eachLine { line ->
		if (line && !line.startsWith("#") && line.contains("=")) {
			def (key, value) = line.split("=", 2)
			env[key.trim()] = value.trim()
		}
	}
}

def githubUser = env['GITHUB_USER'] ?: System.getenv('GITHUB_USER')
def githubToken = env['GITHUB_TOKEN'] ?: System.getenv('GITHUB_TOKEN')

if (!githubUser || !githubToken) {
	throw new GradleException("GITHUB_USER/GITHUB_TOKENмқҙ н•„мҡ”н•©лӢҲлӢӨ. .env лҳҗлҠ” нҷҳкІҪліҖмҲҳлЎң м„Өм •н•ҳм„ёмҡ”.")
}

repositories {
	mavenCentral()
	maven {
		url = 'https://maven.pkg.github.com/first-ticket/common'
		credentials {
			username = githubUser
			password = githubToken
		}
	}
    maven {
        // common-jpa: JPA кё°ліё м—”нӢ°нӢ°, SecurityAuditorAware, CommonJpaAutoConfiguration
        url = 'https://maven.pkg.github.com/first-ticket/common-jpa'
        credentials {
            username = githubUser
            password = githubToken
        }
    }
}

ext {
	set('springCloudVersion', "2025.0.2")
    set('snippetsDir', file("build/generated-snippets"))
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

// Asciidoctor нҷ•мһҘ мқҳмЎҙм„ұ м „мҡ© м„Өм • (spring-restdocs-asciidoctor)
configurations {
    asciidoctorExt
}

configurations.all {
	resolutionStrategy {
		// CVE-2024-47554: keycloak-admin-clientк°Җ мӮ¬мҡ©н•ҳлҠ” commons-io 2.11.0мқҳ
		// XmlStreamReader мһҗмӣҗ мҶҢм§„ м·Ём•Ҫм җ вҶ’ 2.14.0мңјлЎң к°•м ң м—…к·ёл Ҳмқҙл“ң
		force 'commons-io:commons-io:2.14.0'
	}
}

dependencies {
    // ===== common кіөнҶөлӘЁл“Ҳ =====
    // м ңкіө лӮҙмҡ©: GlobalExceptionHandler, FeignConfig(X-User-Id н—ӨлҚ” м „нҢҢ), WebConfig, ApiResponse, BusinessException
    implementation 'com.first-ticket:common:0.0.4-SNAPSHOT'

    // ===== common-jpa кіөнҶө JPA лӘЁл“Ҳ =====
    // м ңкіө лӮҙмҡ©: BaseEntity, BaseUserEntity, CommonJpaAutoConfiguration(@EnableJpaAuditing, JPAQueryFactory),
    // SecurityAuditorAware(X-User-Id н—ӨлҚ” кё°л°ҳ createdBy/updatedBy мһҗлҸҷ мЈјмһ…)
    implementation 'com.first-ticket:common-jpa:0.0.1-SNAPSHOT'

	// ===== Spring Boot Starters =====
	implementation 'org.springframework.boot:spring-boot-starter-web' // MVC, Tomcat
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA, Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis (MVCкё°л°ҳ)
	implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid (DTO кІҖмҰқ)
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // health

	// ===== Spring Cloud =====
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka л“ұлЎқ
	implementation 'org.springframework.cloud:spring-cloud-starter-config' //Config Server м—°лҸҷ

	// ===== Database =====
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL JDBC л“ңлқјмқҙлІ„
	implementation 'org.flywaydb:flyway-core' // Flyway DB Migration
	implementation 'org.flywaydb:flyway-database-postgresql' // PostgreSQL м „мҡ© л“ңлқјмқҙлІ„ (Flyway 10.x лІ„м „м—җм„ң л¶„лҰ¬лҗЁ)

	// ===== QueryDSL =====
	// мӮ¬мҡ©мһҗ Search лҸҷм Ғ кІҖмғү мЎ°кұҙ мІҳлҰ¬м—җ мӮ¬мҡ©
	// commonмқҳ JpaConfigк°Җ JPAQueryFactory л№Ҳмқ„ л“ұлЎқн•ҳлҜҖлЎң QнҒҙлһҳмҠӨ мғқм„ұл§Ң лӢҙлӢ№
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // QueryDSL JPA м§Җмӣҗ
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // QнҒҙлһҳмҠӨ мһҗлҸҷ мғқм„ұ APT
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api' // APT мқҳмЎҙм„ұ
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api' // APT мқҳмЎҙм„ұ

	// ===== Keycloak Admin Client =====
	// user-serviceк°Җ м§Ғм ‘ keycloakм—җ мӮ¬мҡ©мһҗ мғқм„ұ(нҡҢмӣҗк°Җмһ…, л№„л°ҖлІҲнҳё мҲҳм •) л“ұмқ„ мң„мһ„н•  л•Ң мӮ¬мҡ©
	// лІ„м „мқҖ keycloack м„ңлІ„ лІ„м „ (26.0)кіј лҸҷмқјн•ҳкІҢ м„Өм •
	implementation 'org.keycloak:keycloak-admin-client:26.0.0'

	// ===== Monitoring =====
	// мҡҙмҳҒнҷҳкІҪм—җм„ң Prometheusк°Җ /actuactor/prometheus м—”л“ңнҸ¬мқёнҠёлЎң Metrics мҲҳм§‘
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// ===== Lombok =====
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ===== Test =====
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly         'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly         'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2' // н…ҢмҠӨнҠё м „мҡ© мқёл©”лӘЁлҰ¬ DB

    // ===== REST Docs =====
    // MockMvc кё°л°ҳ н…ҢмҠӨнҠём—җм„ң мҠӨлӢҲнҺ« мһҗлҸҷ мғқм„ұ
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    // AsciiDoc л№Ңл“ң мӢң мҠӨлӢҲнҺ«мқ„ HTMLлЎң ліҖнҷҳн•ҳлҠ” Asciidoctor нҷ•мһҘ
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

// QueryDSL QнҒҙлһҳмҠӨ мғқм„ұ кІҪлЎңлҘј м»ҙнҢҢмқј мҶҢмҠӨм—җ нҸ¬н•Ё
sourceSets {
	main.java.srcDirs += [querydslDir]
}

// м»ҙнҢҢмқј лӢЁкі„м—җм„ң QнҒҙлһҳмҠӨлҘј querydslDirм—җ мғқм„ұ
tasks.withType(JavaCompile).configureEach {
	options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    systemProperty 'spring.cloud.config.enabled', 'false'
}

asciidoctor {
    inputs.dir snippetsDir // мҠӨлӢҲнҺ« л””л үнҶ лҰ¬лҘј мһ…л ҘмңјлЎң л“ұлЎқ
    dependsOn test // test мҷ„лЈҢ нӣ„ мӢӨн–ү
    configurations 'asciidoctorExt'
    baseDirFollowsSourceFile() // .adoc нҢҢмқј кё°мӨҖмңјлЎң include:: мғҒлҢҖ кІҪлЎң н•ҙм„қ
}



// л№Ңл“ңлҗң HTML л¬ём„ңлҘј Spring Boot static лҰ¬мҶҢмҠӨ кІҪлЎңлЎң ліөмӮ¬
// app мӢӨн–ү мӢң /docs/index.html лЎң м ‘к·ј к°ҖлҠҘ
tasks.register('copyDocument', Sync) {
    dependsOn asciidoctor
    from layout.buildDirectory.dir("docs/asciidoc")
    into layout.projectDirectory.dir("src/main/resources/static/docs")
}

tasks.named('build') {
    dependsOn copyDocument
}

// clean мӢң QнҒҙлһҳмҠӨ мғқм„ұ л””л үнҶ лҰ¬лҸ„ н•Ёк»ҳ мӮӯм ң
clean {
	delete querydslDir
}

// ECS л°°нҸ¬ мӢң мқҙлҜём§Җ л Ҳмқҙм–ҙ мөңм Ғнҷ”лҘј мң„н•ҙ нҢҢмқјлӘ… кі м •
// л№Ңл“ңлҗң REST Docs HTMLмқ„ JAR лӮҙл¶Җ static/docs кІҪлЎңм—җ нҸ¬н•Ё
bootJar {
    archiveFileName = 'app.jar'
    dependsOn asciidoctor
    from(layout.buildDirectory.dir("docs/asciidoc")) {
        into 'static/docs'
    }
}
